# GlassWorks

./: pom.xml
src/main/java/: Consumer.java  FakeData.java  Producer.java
src/main/java/assets/: sellingscreation
src/main/java/firstTest/: Consumer.java  FakeData.java  Producer.java
src/main/java/project/: AvroConsumer.java  AvroProducer.java  AvroTopologyConsumer.java  Consumer.java  DataBaseAnalyzer.java  FakePeople.java  Producer.java
src/main/java/project/avroTransaction/anon/: AvroAnonConsumer.java  AvroAnonTopology.java  AvroTopologyConsumer.java
src/main/java/project/avroTransaction/join/: AvroProducerMulti.java  AvroProducerPharmRegion.java  AvroTotalSellsByPharmConsumer.java  AvroTotalSellsByRegionConsumer.java  AvroTotalSellsConsumer.java  TotalSells.java
src/main/java/project/avroTransaction/mean/: AvroAveragePrice.java
src/main/java/project/avroTransaction/schema/: SchemaAvro.java
src/main/java/project/avroTransaction/simple/: AvroConsumer.java  AvroProducer.java  TopicCreator.java
src/main/java/project/avroTransaction/topics/: TopicCreator.java
src/main/java/project/db/: DataBaseAnalyzer.java
src/main/java/project/entities/: Drug.java  FakePeople.java  Person.java  Pharm.java  Sell.java  Sells.java
src/main/java/project/schema/: SchemaAvro.java
src/main/java/project/simpleTransaction/: Consumer.java  Producer.java
